BL51 BANKED LINKER/LOCATER V6.00                                                        03/08/2016  09:45:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
E:\KEIL CÈí¼þ\C51\BIN\BL51.EXE PASSWORD.obj TO PASSWORDLOCK RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PASSWORD.obj (PASSWORD)
  E:\KEIL CÈí¼þ\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL CÈí¼þ\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PASSWORDLOCK (PASSWORD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?PASSWORD
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0043H     UNIT         ?DT?PASSWORD
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0145H     UNIT         ?PR?KEY_SCAN?PASSWORD
            CODE    0945H     010FH     UNIT         ?PR?KEY_MANAGE11?PASSWORD
            CODE    0A54H     00BCH     UNIT         ?CO?PASSWORD
            CODE    0B10H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B9CH     006BH     UNIT         ?PR?TIME_1?PASSWORD
            CODE    0C07H     006AH     UNIT         ?PR?INIT?PASSWORD
            CODE    0C71H     004FH     UNIT         ?PR?TIME_0?PASSWORD
            CODE    0CC0H     0042H     UNIT         ?PR?KEY_MANAGE15?PASSWORD
            CODE    0D02H     0041H     UNIT         ?PR?KEY_MANAGE14?PASSWORD
            CODE    0D43H     003AH     UNIT         ?PR?MAIN?PASSWORD
            CODE    0D7DH     0038H     UNIT         ?PR?KEY_MANAGE13?PASSWORD
            CODE    0DB5H     002CH     UNIT         ?PR?_DELAY?PASSWORD
            CODE    0DE1H     0025H     UNIT         ?PR?READ_BYTE?PASSWORD
            CODE    0E06H     0023H     UNIT         ?PR?_WRITE_BYTE?PASSWORD
            CODE    0E29H     0022H     UNIT         ?PR?_READ_ADD?PASSWORD
            CODE    0E4BH     0022H     UNIT         ?PR?MIMACMP?PASSWORD
            CODE    0E6DH     0020H     UNIT         ?PR?RESPOND?PASSWORD
            CODE    0E8DH     001AH     UNIT         ?PR?LCD_DISPLAY?PASSWORD
            CODE    0EA7H     0018H     UNIT         ?PR?_WRITE_ADD?PASSWORD
            CODE    0EBFH     0018H     UNIT         ?PR?_WRITE_COM?PASSWORD
            CODE    0ED7H     0016H     UNIT         ?PR?KEY_MANAGE1?PASSWORD
            CODE    0EEDH     0016H     UNIT         ?PR?KEY_MANAGE2?PASSWORD
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2016  09:45:55  PAGE 2


            CODE    0F03H     0016H     UNIT         ?PR?KEY_MANAGE3?PASSWORD
            CODE    0F19H     0016H     UNIT         ?PR?KEY_MANAGE4?PASSWORD
            CODE    0F2FH     0016H     UNIT         ?PR?KEY_MANAGE5?PASSWORD
            CODE    0F45H     0016H     UNIT         ?PR?KEY_MANAGE6?PASSWORD
            CODE    0F5BH     0016H     UNIT         ?PR?KEY_MANAGE7?PASSWORD
            CODE    0F71H     0016H     UNIT         ?PR?KEY_MANAGE8?PASSWORD
            CODE    0F87H     0016H     UNIT         ?PR?KEY_MANAGE9?PASSWORD
            CODE    0F9DH     0016H     UNIT         ?PR?KEY_MANAGE10?PASSWORD
            CODE    0FB3H     0011H     UNIT         ?PR?_WRITE_DATE?PASSWORD
            CODE    0FC4H     000FH     UNIT         ?PR?NOACK?PASSWORD
            CODE    0FD3H     000EH     UNIT         ?PR?_DELAY2?PASSWORD
            CODE    0FE1H     000EH     UNIT         ?PR?_DELAY3?PASSWORD
            CODE    0FEFH     000AH     UNIT         ?PR?START?PASSWORD
            CODE    0FF9H     000AH     UNIT         ?PR?STOP?PASSWORD
            CODE    1003H     000AH     UNIT         ?PR?KEY_MANAGE12?PASSWORD
            CODE    100DH     000AH     UNIT         ?PR?KEY_MANAGE16?PASSWORD
            CODE    1017H     0006H     UNIT         ?PR?DELAY1?PASSWORD
            CODE    101DH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   PASSWORDLOCK (PASSWORD)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?TIME_1?PASSWORD               -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?PASSWORD
  +--> ?PR?_DELAY?PASSWORD
  +--> ?CO?PASSWORD

?PR?_WRITE_COM?PASSWORD           -----    -----      -----    -----
  +--> ?PR?_DELAY?PASSWORD

?PR?_DELAY?PASSWORD               -----    -----      -----    -----
  +--> ?CO?PASSWORD
  +--> ?PR?_WRITE_DATE?PASSWORD

*** NEW ROOT ***************************************************

?PR?TIME_0?PASSWORD               -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?PASSWORD

?PR?KEY_SCAN?PASSWORD             -----    -----      -----    -----
  +--> ?PR?_DELAY?PASSWORD
  +--> ?PR?KEY_MANAGE1?PASSWORD
  +--> ?PR?KEY_MANAGE2?PASSWORD
  +--> ?PR?KEY_MANAGE3?PASSWORD
  +--> ?PR?KEY_MANAGE4?PASSWORD
  +--> ?PR?KEY_MANAGE5?PASSWORD
  +--> ?PR?KEY_MANAGE6?PASSWORD
  +--> ?PR?KEY_MANAGE7?PASSWORD
  +--> ?PR?KEY_MANAGE8?PASSWORD
  +--> ?PR?KEY_MANAGE9?PASSWORD
  +--> ?PR?KEY_MANAGE10?PASSWORD
  +--> ?PR?KEY_MANAGE11?PASSWORD
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2016  09:45:55  PAGE 3


  +--> ?PR?KEY_MANAGE12?PASSWORD
  +--> ?PR?KEY_MANAGE13?PASSWORD
  +--> ?PR?KEY_MANAGE14?PASSWORD
  +--> ?PR?KEY_MANAGE15?PASSWORD
  +--> ?PR?KEY_MANAGE16?PASSWORD

?PR?KEY_MANAGE11?PASSWORD         -----    -----      -----    -----
  +--> ?PR?MIMACMP?PASSWORD
  +--> ?PR?_DELAY?PASSWORD
  +--> ?PR?_WRITE_COM?PASSWORD
  +--> ?CO?PASSWORD

?PR?MIMACMP?PASSWORD              0020H.5  0000H.1    -----    -----

?PR?KEY_MANAGE13?PASSWORD         -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?PASSWORD
  +--> ?PR?_DELAY?PASSWORD
  +--> ?CO?PASSWORD

?PR?KEY_MANAGE14?PASSWORD         -----    -----      0009H    0001H
  +--> ?PR?_WRITE_COM?PASSWORD
  +--> ?CO?PASSWORD
  +--> ?PR?_DELAY?PASSWORD

?PR?KEY_MANAGE15?PASSWORD         -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?PASSWORD
  +--> ?CO?PASSWORD
  +--> ?PR?_WRITE_DATE?PASSWORD
  +--> ?PR?_DELAY?PASSWORD

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?PASSWORD
  +--> ?C_INITSEG

?PR?MAIN?PASSWORD                 -----    -----      -----    -----
  +--> ?PR?INIT?PASSWORD
  +--> ?PR?_WRITE_COM?PASSWORD
  +--> ?PR?_DELAY?PASSWORD
  +--> ?CO?PASSWORD
  +--> ?PR?KEY_SCAN?PASSWORD
  +--> ?PR?LCD_DISPLAY?PASSWORD

?PR?INIT?PASSWORD                 -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?PASSWORD
  +--> ?PR?_DELAY?PASSWORD
  +--> ?PR?_WRITE_ADD?PASSWORD
  +--> ?PR?_DELAY3?PASSWORD
  +--> ?PR?_READ_ADD?PASSWORD

?PR?_WRITE_ADD?PASSWORD           -----    -----      -----    -----
  +--> ?PR?RESPOND?PASSWORD
  +--> ?PR?_WRITE_BYTE?PASSWORD
  +--> ?PR?STOP?PASSWORD

?PR?RESPOND?PASSWORD              -----    -----      0009H    0001H
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2016  09:45:55  PAGE 4


  +--> ?PR?START?PASSWORD
  +--> ?PR?_WRITE_BYTE?PASSWORD
  +--> ?PR?DELAY1?PASSWORD

?PR?START?PASSWORD                -----    -----      -----    -----
  +--> ?PR?DELAY1?PASSWORD

?PR?_WRITE_BYTE?PASSWORD          -----    -----      -----    -----
  +--> ?PR?DELAY1?PASSWORD

?PR?STOP?PASSWORD                 -----    -----      -----    -----
  +--> ?PR?DELAY1?PASSWORD

?PR?_READ_ADD?PASSWORD            -----    -----      -----    -----
  +--> ?PR?RESPOND?PASSWORD
  +--> ?PR?_WRITE_BYTE?PASSWORD
  +--> ?PR?START?PASSWORD
  +--> ?PR?READ_BYTE?PASSWORD
  +--> ?PR?NOACK?PASSWORD
  +--> ?PR?STOP?PASSWORD

?PR?READ_BYTE?PASSWORD            -----    -----      -----    -----
  +--> ?PR?DELAY1?PASSWORD

?PR?NOACK?PASSWORD                -----    -----      -----    -----
  +--> ?PR?DELAY1?PASSWORD

?PR?LCD_DISPLAY?PASSWORD          -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?PASSWORD
  +--> ?CO?PASSWORD
  +--> ?PR?_WRITE_DATE?PASSWORD



SYMBOL TABLE OF MODULE:  PASSWORDLOCK (PASSWORD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PASSWORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CC0H         PUBLIC        key_manage15
  C:100DH         PUBLIC        key_manage16
  C:0E75H         PUBLIC        respond
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0E29H         PUBLIC        _read_add
  B:00A0H.7       PUBLIC        lcden
  C:0A54H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0FB3H         PUBLIC        _write_date
  C:0FC4H         PUBLIC        noack
  C:0E8DH         PUBLIC        lcd_display
  C:0EA7H         PUBLIC        _write_add
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2016  09:45:55  PAGE 5


  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:00A0H.2       PUBLIC        bell
  C:0FD3H         PUBLIC        _delay2
  C:0E06H         PUBLIC        _write_byte
  C:0FE1H         PUBLIC        _delay3
  D:0021H         PUBLIC        mima
  C:0D43H         PUBLIC        main
  B:0020H.0       PUBLIC        xiugaiflag
  C:0EC6H         PUBLIC        _write_com
  C:0FEFH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:0DE1H         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C07H         PUBLIC        init
  D:0029H         PUBLIC        temp
  B:00B0H.1       PUBLIC        sda
  C:0A64H         PUBLIC        table1
  B:00A0H.1       PUBLIC        red
  C:0A75H         PUBLIC        table2
  C:0A86H         PUBLIC        table3
  B:0020H.1       PUBLIC        enterflag
  C:0A88H         PUBLIC        table4
  C:0A99H         PUBLIC        table5
  C:0C71H         PUBLIC        time_0
  C:0AAAH         PUBLIC        table6
  C:0B9CH         PUBLIC        time_1
  C:0ABBH         PUBLIC        table7
  C:101CH         PUBLIC        delay1
  C:0ACCH         PUBLIC        table8
  B:00B0H.0       PUBLIC        scl
  B:0020H.2       PUBLIC        mimaflag
  C:0ADDH         PUBLIC        table9
  C:0FF9H         PUBLIC        stop
  C:0ED7H         PUBLIC        key_manage1
  B:00A8H.1       PUBLIC        ET0
  C:0EEDH         PUBLIC        key_manage2
  B:00A8H.3       PUBLIC        ET1
  C:0F03H         PUBLIC        key_manage3
  C:0F19H         PUBLIC        key_manage4
  D:008CH         PUBLIC        TH0
  C:0F2FH         PUBLIC        key_manage5
  D:008DH         PUBLIC        TH1
  C:0F45H         PUBLIC        key_manage6
  C:0F5BH         PUBLIC        key_manage7
  C:0F71H         PUBLIC        key_manage8
  D:008AH         PUBLIC        TL0
  C:0F87H         PUBLIC        key_manage9
  D:002AH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:0800H         PUBLIC        key_scan
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:002BH         PUBLIC        count0
  D:002CH         PUBLIC        count1
  D:002DH         PUBLIC        count3
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2016  09:45:55  PAGE 6


  D:002EH         PUBLIC        count4
  D:002FH         PUBLIC        a
  D:0030H         PUBLIC        tab_key
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  C:0E4BH         PUBLIC        mimacmp
  B:00A0H.5       PUBLIC        rw
  D:0062H         PUBLIC        j
  C:0AEEH         PUBLIC        table10
  C:0AFFH         PUBLIC        table11
  D:0063H         PUBLIC        n
  B:0020H.3       PUBLIC        enter1flag
  C:0DC3H         PUBLIC        _delay
  C:0F9DH         PUBLIC        key_manage10
  C:0945H         PUBLIC        key_manage11
  D:00D0H         PUBLIC        PSW
  C:1003H         PUBLIC        key_manage12
  C:0D7DH         PUBLIC        key_manage13
  C:0D02H         PUBLIC        key_manage14
  C:1017H         SYMBOL        L?0207
  -------         PROC          L?0206
  -------         ENDPROC       L?0206
  C:1017H         SYMBOL        L?0207
  -------         PROC          DELAY1
  C:101CH         LINE#         39
  C:101CH         LINE#         40
  -------         ENDPROC       DELAY1
  -------         PROC          _DELAY2
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0FD3H         LINE#         41
  C:0FD3H         LINE#         42
  C:0FD3H         LINE#         44
  C:0FD9H         LINE#         45
  C:0FE0H         LINE#         46
  -------         ENDPROC       _DELAY2
  -------         PROC          _DELAY3
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0FE1H         LINE#         47
  C:0FE1H         LINE#         48
  C:0FE1H         LINE#         50
  C:0FE7H         LINE#         51
  C:0FEEH         LINE#         52
  -------         ENDPROC       _DELAY3
  C:0DB5H         SYMBOL        L?0199
  C:0DB8H         SYMBOL        L?0200
  C:0DBAH         SYMBOL        L?0201
  C:0DBFH         SYMBOL        L?0202
  -------         PROC          L?0198
  -------         ENDPROC       L?0198
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2016  09:45:55  PAGE 7


  C:0DB5H         SYMBOL        L?0199
  C:0DB8H         SYMBOL        L?0200
  C:0DBAH         SYMBOL        L?0201
  C:0DBFH         SYMBOL        L?0202
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0DC3H         LINE#         53
  C:0DC3H         LINE#         54
  C:0DC3H         LINE#         56
  C:0DCCH         LINE#         57
  C:0DE0H         LINE#         58
  -------         ENDPROC       _DELAY
  -------         PROC          START
  C:0FEFH         LINE#         61
  C:0FEFH         LINE#         62
  C:0FEFH         LINE#         63
  C:0FF1H         LINE#         64
  C:0FF1H         LINE#         65
  C:0FF1H         LINE#         66
  C:0FF4H         LINE#         67
  C:0FF6H         LINE#         68
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0FF9H         LINE#         71
  C:0FF9H         LINE#         72
  C:0FF9H         LINE#         73
  C:0FFBH         LINE#         74
  C:0FFBH         LINE#         75
  C:0FFBH         LINE#         76
  C:0FFEH         LINE#         77
  C:1000H         LINE#         78
  -------         ENDPROC       STOP
  -------         PROC          L?0205
  -------         ENDPROC       L?0205
  -------         PROC          RESPOND
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0E75H         LINE#         81
  C:0E75H         LINE#         82
  C:0E75H         LINE#         84
  C:0E77H         LINE#         85
  C:0E7AH         LINE#         86
  C:0E88H         LINE#         87
  C:0E8AH         LINE#         88
  -------         ENDPROC       RESPOND
  -------         PROC          NOACK
  C:0FC4H         LINE#         91
  C:0FC4H         LINE#         92
  C:0FC4H         LINE#         93
  C:0FC6H         LINE#         94
  C:0FC6H         LINE#         95
  C:0FC9H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2016  09:45:55  PAGE 8


  C:0FCEH         LINE#         97
  -------         ENDPROC       NOACK
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E06H         LINE#         103
  C:0E06H         LINE#         104
  C:0E06H         LINE#         106
  C:0E06H         LINE#         107
  C:0E08H         LINE#         108
  C:0E08H         LINE#         109
  C:0E0CH         LINE#         110
  C:0E0EH         LINE#         111
  C:0E11H         LINE#         112
  C:0E13H         LINE#         113
  C:0E13H         LINE#         114
  C:0E13H         LINE#         115
  C:0E16H         LINE#         116
  C:0E1BH         LINE#         117
  C:0E1FH         LINE#         118
  C:0E21H         LINE#         119
  C:0E24H         LINE#         120
  C:0E26H         LINE#         121
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0DE1H         LINE#         124
  C:0DE1H         LINE#         125
  C:0DE1H         LINE#         127
  C:0DE3H         LINE#         128
  C:0DE6H         LINE#         129
  C:0DE8H         LINE#         130
  C:0DEBH         LINE#         131
  C:0DEDH         LINE#         132
  C:0DEDH         LINE#         133
  C:0DEFH         LINE#         134
  C:0DF2H         LINE#         135
  C:0DFCH         LINE#         136
  C:0DFEH         LINE#         137
  C:0E01H         LINE#         138
  C:0E05H         LINE#         139
  C:0E05H         LINE#         140
  -------         ENDPROC       READ_BYTE
  -------         PROC          _WRITE_ADD
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:0EA7H         LINE#         142
  C:0EA9H         LINE#         143
  C:0EA9H         LINE#         144
  C:0EA9H         LINE#         145
  C:0EA9H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2016  09:45:55  PAGE 9


  C:0EACH         LINE#         147
  C:0EB1H         LINE#         148
  C:0EB4H         LINE#         149
  C:0EB9H         LINE#         150
  C:0EBCH         LINE#         151
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADD
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:0E29H         LINE#         154
  C:0E2BH         LINE#         155
  C:0E2BH         LINE#         157
  C:0E2BH         LINE#         158
  C:0E2BH         LINE#         159
  C:0E2EH         LINE#         160
  C:0E33H         LINE#         161
  C:0E36H         LINE#         162
  C:0E39H         LINE#         163
  C:0E3EH         LINE#         164
  C:0E41H         LINE#         165
  C:0E44H         LINE#         166
  C:0E47H         LINE#         167
  C:0E4AH         LINE#         168
  C:0E4AH         LINE#         169
  -------         ENDPROC       _READ_ADD
  C:0EBFH         SYMBOL        L?0204
  -------         PROC          L?0203
  -------         ENDPROC       L?0203
  C:0EBFH         SYMBOL        L?0204
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0EC6H         LINE#         171
  C:0EC6H         LINE#         172
  C:0EC6H         LINE#         173
  C:0EC8H         LINE#         174
  C:0ECAH         LINE#         175
  C:0ECCH         LINE#         176
  C:0ECFH         LINE#         177
  C:0ED1H         LINE#         178
  C:0ED4H         LINE#         179
  C:0ED6H         LINE#         180
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:0FB3H         LINE#         182
  C:0FB3H         LINE#         183
  C:0FB3H         LINE#         184
  C:0FB5H         LINE#         185
  C:0FB7H         LINE#         186
  C:0FB9H         LINE#         187
  C:0FBCH         LINE#         188
  C:0FBEH         LINE#         189
  C:0FC1H         LINE#         190
  C:0FC3H         LINE#         191
  -------         ENDPROC       _WRITE_DATE
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2016  09:45:55  PAGE 10


  -------         PROC          MIMACMP
  -------         DO            
  B:0020H.5       SYMBOL        flag
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E4BH         LINE#         194
  C:0E4BH         LINE#         195
  C:0E4BH         LINE#         198
  C:0E4DH         LINE#         199
  C:0E4DH         LINE#         200
  C:0E5BH         LINE#         201
  C:0E5FH         LINE#         203
  C:0E5FH         LINE#         204
  C:0E61H         LINE#         205
  C:0E63H         LINE#         206
  C:0E63H         LINE#         207
  C:0E6AH         LINE#         208
  C:0E6CH         LINE#         209
  -------         ENDPROC       MIMACMP
  -------         PROC          LCD_DISPLAY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0E8DH         LINE#         212
  C:0E8DH         LINE#         213
  C:0E8DH         LINE#         214
  C:0E8FH         LINE#         215
  C:0E94H         LINE#         216
  C:0E9AH         LINE#         217
  C:0E9AH         LINE#         218
  C:0EA3H         LINE#         219
  C:0EA6H         LINE#         220
  -------         ENDPROC       LCD_DISPLAY
  -------         PROC          KEY_MANAGE1
  C:0ED7H         LINE#         229
  C:0ED7H         LINE#         230
  C:0ED7H         LINE#         231
  C:0EDEH         LINE#         232
  C:0EE0H         LINE#         233
  C:0EE3H         LINE#         234
  C:0EE3H         LINE#         235
  C:0EEAH         LINE#         236
  C:0EECH         LINE#         237
  C:0EECH         LINE#         238
  -------         ENDPROC       KEY_MANAGE1
  -------         PROC          KEY_MANAGE2
  C:0EEDH         LINE#         240
  C:0EEDH         LINE#         241
  C:0EEDH         LINE#         243
  C:0EF4H         LINE#         244
  C:0EF6H         LINE#         245
  C:0EF9H         LINE#         246
  C:0EF9H         LINE#         247
  C:0F00H         LINE#         248
  C:0F02H         LINE#         249
  C:0F02H         LINE#         250
  -------         ENDPROC       KEY_MANAGE2
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2016  09:45:55  PAGE 11


  -------         PROC          KEY_MANAGE3
  C:0F03H         LINE#         252
  C:0F03H         LINE#         253
  C:0F03H         LINE#         255
  C:0F0AH         LINE#         256
  C:0F0CH         LINE#         257
  C:0F0FH         LINE#         258
  C:0F0FH         LINE#         259
  C:0F16H         LINE#         260
  C:0F18H         LINE#         261
  C:0F18H         LINE#         262
  -------         ENDPROC       KEY_MANAGE3
  -------         PROC          KEY_MANAGE4
  C:0F19H         LINE#         264
  C:0F19H         LINE#         265
  C:0F19H         LINE#         266
  C:0F20H         LINE#         267
  C:0F22H         LINE#         268
  C:0F25H         LINE#         269
  C:0F25H         LINE#         270
  C:0F2CH         LINE#         271
  C:0F2EH         LINE#         272
  C:0F2EH         LINE#         273
  -------         ENDPROC       KEY_MANAGE4
  -------         PROC          KEY_MANAGE5
  C:0F2FH         LINE#         275
  C:0F2FH         LINE#         276
  C:0F2FH         LINE#         277
  C:0F36H         LINE#         278
  C:0F38H         LINE#         279
  C:0F3BH         LINE#         280
  C:0F3BH         LINE#         281
  C:0F42H         LINE#         282
  C:0F44H         LINE#         283
  C:0F44H         LINE#         284
  -------         ENDPROC       KEY_MANAGE5
  -------         PROC          KEY_MANAGE6
  C:0F45H         LINE#         286
  C:0F45H         LINE#         287
  C:0F45H         LINE#         288
  C:0F4CH         LINE#         289
  C:0F4EH         LINE#         290
  C:0F51H         LINE#         291
  C:0F51H         LINE#         292
  C:0F58H         LINE#         293
  C:0F5AH         LINE#         294
  C:0F5AH         LINE#         295
  -------         ENDPROC       KEY_MANAGE6
  -------         PROC          KEY_MANAGE7
  C:0F5BH         LINE#         296
  C:0F5BH         LINE#         297
  C:0F5BH         LINE#         298
  C:0F62H         LINE#         299
  C:0F64H         LINE#         300
  C:0F67H         LINE#         301
  C:0F67H         LINE#         302
  C:0F6EH         LINE#         303
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2016  09:45:55  PAGE 12


  C:0F70H         LINE#         304
  C:0F70H         LINE#         305
  -------         ENDPROC       KEY_MANAGE7
  -------         PROC          KEY_MANAGE8
  C:0F71H         LINE#         306
  C:0F71H         LINE#         307
  C:0F71H         LINE#         308
  C:0F78H         LINE#         309
  C:0F7AH         LINE#         310
  C:0F7DH         LINE#         311
  C:0F7DH         LINE#         312
  C:0F84H         LINE#         313
  C:0F86H         LINE#         314
  C:0F86H         LINE#         315
  -------         ENDPROC       KEY_MANAGE8
  -------         PROC          KEY_MANAGE9
  C:0F87H         LINE#         317
  C:0F87H         LINE#         318
  C:0F87H         LINE#         319
  C:0F8EH         LINE#         320
  C:0F90H         LINE#         321
  C:0F93H         LINE#         322
  C:0F93H         LINE#         323
  C:0F9AH         LINE#         324
  C:0F9CH         LINE#         325
  C:0F9CH         LINE#         326
  -------         ENDPROC       KEY_MANAGE9
  -------         PROC          KEY_MANAGE10
  C:0F9DH         LINE#         327
  C:0F9DH         LINE#         328
  C:0F9DH         LINE#         329
  C:0FA4H         LINE#         330
  C:0FA6H         LINE#         331
  C:0FA9H         LINE#         332
  C:0FA9H         LINE#         333
  C:0FB0H         LINE#         334
  C:0FB2H         LINE#         335
  C:0FB2H         LINE#         336
  -------         ENDPROC       KEY_MANAGE10
  -------         PROC          KEY_MANAGE11
  C:0945H         LINE#         338
  C:0945H         LINE#         339
  C:0945H         LINE#         340
  C:0947H         LINE#         341
  C:094CH         LINE#         342
  C:0953H         LINE#         344
  C:0955H         LINE#         345
  C:095BH         LINE#         346
  C:095BH         LINE#         347
  C:095DH         LINE#         348
  C:0960H         LINE#         350
  C:0962H         LINE#         351
  C:0962H         LINE#         352
  C:0965H         LINE#         353
  C:096CH         LINE#         354
  C:0975H         LINE#         356
  C:0977H         LINE#         357
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2016  09:45:55  PAGE 13


  C:097AH         LINE#         358
  C:097DH         LINE#         359
  C:097DH         LINE#         360
  C:097FH         LINE#         362
  C:097FH         LINE#         363
  C:0982H         LINE#         364
  C:0985H         LINE#         365
  C:0985H         LINE#         366
  C:0988H         LINE#         367
  C:098BH         LINE#         368
  C:0995H         LINE#         369
  C:0995H         LINE#         372
  C:0995H         LINE#         373
  C:0998H         LINE#         374
  C:099AH         LINE#         375
  C:099CH         LINE#         376
  C:099EH         LINE#         377
  C:09A4H         LINE#         378
  C:09A4H         LINE#         379
  C:09A6H         LINE#         380
  C:09A6H         LINE#         381
  C:09A9H         LINE#         382
  C:09B0H         LINE#         383
  C:09B9H         LINE#         384
  C:09B9H         LINE#         385
  C:09BCH         LINE#         386
  C:09BFH         LINE#         387
  C:09BFH         LINE#         388
  C:09C4H         LINE#         389
  C:09C7H         LINE#         390
  C:09D0H         LINE#         391
  C:09D2H         LINE#         392
  C:09D2H         LINE#         393
  C:09D8H         LINE#         394
  C:09D8H         LINE#         395
  C:09DAH         LINE#         396
  C:09DAH         LINE#         397
  C:09DDH         LINE#         398
  C:09E4H         LINE#         399
  C:09EDH         LINE#         400
  C:09EDH         LINE#         401
  C:09F0H         LINE#         402
  C:09F3H         LINE#         403
  C:09F3H         LINE#         404
  C:09F8H         LINE#         405
  C:09FBH         LINE#         406
  C:0A04H         LINE#         407
  C:0A06H         LINE#         408
  C:0A06H         LINE#         410
  C:0A0CH         LINE#         411
  C:0A0CH         LINE#         412
  C:0A0EH         LINE#         413
  C:0A0EH         LINE#         414
  C:0A11H         LINE#         415
  C:0A18H         LINE#         416
  C:0A21H         LINE#         417
  C:0A21H         LINE#         418
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2016  09:45:55  PAGE 14


  C:0A24H         LINE#         419
  C:0A27H         LINE#         420
  C:0A27H         LINE#         421
  C:0A2CH         LINE#         422
  C:0A2FH         LINE#         423
  C:0A38H         LINE#         424
  C:0A3DH         LINE#         425
  C:0A40H         LINE#         426
  C:0A40H         LINE#         427
  C:0A45H         LINE#         428
  C:0A48H         LINE#         429
  C:0A51H         LINE#         430
  C:0A53H         LINE#         432
  C:0A53H         LINE#         434
  C:0A53H         LINE#         435
  C:0A53H         LINE#         437
  -------         ENDPROC       KEY_MANAGE11
  -------         PROC          KEY_MANAGE12
  C:1003H         LINE#         438
  C:1003H         LINE#         439
  C:1003H         LINE#         440
  C:100AH         LINE#         441
  C:100CH         LINE#         443
  -------         ENDPROC       KEY_MANAGE12
  -------         PROC          KEY_MANAGE13
  C:0D7DH         LINE#         445
  C:0D7DH         LINE#         446
  C:0D7DH         LINE#         448
  C:0D80H         LINE#         449
  C:0D85H         LINE#         450
  C:0D88H         LINE#         451
  C:0D88H         LINE#         452
  C:0D88H         LINE#         453
  C:0D8BH         LINE#         454
  C:0D94H         LINE#         455
  C:0D99H         LINE#         456
  C:0D9CH         LINE#         457
  C:0D9CH         LINE#         458
  C:0DA1H         LINE#         459
  C:0DA4H         LINE#         460
  C:0DABH         LINE#         461
  C:0DB4H         LINE#         463
  -------         ENDPROC       KEY_MANAGE13
  -------         PROC          KEY_MANAGE14
  -------         DO            
  D:0009H         SYMBOL        aa
  -------         ENDDO         
  C:0D02H         LINE#         465
  C:0D02H         LINE#         466
  C:0D02H         LINE#         467
  C:0D05H         LINE#         468
  C:0D07H         LINE#         469
  C:0D09H         LINE#         470
  C:0D09H         LINE#         471
  C:0D0CH         LINE#         472
  C:0D0FH         LINE#         473
  C:0D0FH         LINE#         474
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2016  09:45:55  PAGE 15


  C:0D14H         LINE#         475
  C:0D17H         LINE#         476
  C:0D1EH         LINE#         477
  C:0D27H         LINE#         478
  C:0D2CH         LINE#         479
  C:0D2FH         LINE#         480
  C:0D2FH         LINE#         481
  C:0D34H         LINE#         482
  C:0D37H         LINE#         483
  C:0D40H         LINE#         484
  C:0D42H         LINE#         486
  -------         ENDPROC       KEY_MANAGE14
  -------         PROC          KEY_MANAGE15
  C:0CC0H         LINE#         488
  C:0CC0H         LINE#         489
  C:0CC0H         LINE#         490
  C:0CC3H         LINE#         491
  C:0CC5H         LINE#         492
  C:0CC8H         LINE#         493
  C:0CC8H         LINE#         494
  C:0CCAH         LINE#         495
  C:0CCCH         LINE#         496
  C:0CCEH         LINE#         497
  C:0CCEH         LINE#         498
  C:0CD5H         LINE#         499
  C:0CDCH         LINE#         500
  C:0CDCH         LINE#         501
  C:0CDFH         LINE#         502
  C:0CE2H         LINE#         503
  C:0CE2H         LINE#         504
  C:0CECH         LINE#         505
  C:0CF3H         LINE#         506
  C:0CFCH         LINE#         507
  C:0CFEH         LINE#         508
  C:0D01H         LINE#         509
  C:0D01H         LINE#         510
  -------         ENDPROC       KEY_MANAGE15
  -------         PROC          KEY_MANAGE16
  C:100DH         LINE#         511
  C:100DH         LINE#         512
  C:100DH         LINE#         513
  C:1014H         LINE#         514
  C:1016H         LINE#         515
  -------         ENDPROC       KEY_MANAGE16
  -------         PROC          TIME_1
  C:0B9CH         LINE#         518
  C:0BAFH         LINE#         521
  C:0BB2H         LINE#         522
  C:0BB5H         LINE#         523
  C:0BBCH         LINE#         524
  C:0BBCH         LINE#         525
  C:0BBEH         LINE#         526
  C:0BC0H         LINE#         528
  C:0BC0H         LINE#         529
  C:0BC2H         LINE#         530
  C:0BC5H         LINE#         531
  C:0BC7H         LINE#         533
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2016  09:45:55  PAGE 16


  C:0BC9H         LINE#         534
  C:0BCBH         LINE#         536
  C:0BCBH         LINE#         537
  C:0BCEH         LINE#         538
  C:0BD1H         LINE#         539
  C:0BD1H         LINE#         540
  C:0BD1H         LINE#         541
  C:0BD4H         LINE#         542
  C:0BDDH         LINE#         543
  C:0BE2H         LINE#         544
  C:0BE5H         LINE#         545
  C:0BE5H         LINE#         546
  C:0BEAH         LINE#         547
  C:0BEDH         LINE#         548
  C:0BF6H         LINE#         549
  C:0BF6H         LINE#         551
  -------         ENDPROC       TIME_1
  -------         PROC          TIME_0
  C:0C71H         LINE#         553
  C:0C8EH         LINE#         556
  C:0C91H         LINE#         557
  C:0C94H         LINE#         558
  C:0C9BH         LINE#         559
  C:0C9BH         LINE#         560
  C:0C9EH         LINE#         561
  C:0CA0H         LINE#         563
  C:0CA0H         LINE#         564
  C:0CA2H         LINE#         565
  C:0CA5H         LINE#         566
  C:0CA5H         LINE#         567
  -------         ENDPROC       TIME_0
  -------         PROC          INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C07H         LINE#         570
  C:0C07H         LINE#         571
  C:0C07H         LINE#         573
  C:0C09H         LINE#         574
  C:0C0EH         LINE#         575
  C:0C13H         LINE#         576
  C:0C18H         LINE#         577
  C:0C18H         LINE#         578
  C:0C1BH         LINE#         581
  C:0C1EH         LINE#         582
  C:0C21H         LINE#         583
  C:0C24H         LINE#         585
  C:0C27H         LINE#         586
  C:0C2AH         LINE#         588
  C:0C2CH         LINE#         589
  C:0C2EH         LINE#         590
  C:0C30H         LINE#         591
  C:0C32H         LINE#         592
  C:0C34H         LINE#         594
  C:0C37H         LINE#         595
  C:0C39H         LINE#         596
  C:0C3BH         LINE#         598
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2016  09:45:55  PAGE 17


  C:0C3DH         LINE#         600
  C:0C3FH         LINE#         601
  C:0C45H         LINE#         602
  C:0C47H         LINE#         603
  C:0C4AH         LINE#         604
  C:0C4CH         LINE#         605
  C:0C4CH         LINE#         606
  C:0C53H         LINE#         607
  C:0C58H         LINE#         608
  C:0C5CH         LINE#         609
  C:0C5EH         LINE#         610
  C:0C5EH         LINE#         611
  C:0C69H         LINE#         612
  C:0C6CH         LINE#         613
  C:0C70H         LINE#         615
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0D43H         LINE#         616
  C:0D43H         LINE#         617
  C:0D45H         LINE#         618
  C:0D48H         LINE#         619
  C:0D4DH         LINE#         620
  C:0D50H         LINE#         621
  C:0D50H         LINE#         622
  C:0D50H         LINE#         623
  C:0D53H         LINE#         624
  C:0D5CH         LINE#         625
  C:0D61H         LINE#         626
  C:0D64H         LINE#         627
  C:0D64H         LINE#         628
  C:0D69H         LINE#         629
  C:0D6CH         LINE#         630
  C:0D75H         LINE#         631
  C:0D75H         LINE#         632
  C:0D75H         LINE#         633
  C:0D78H         LINE#         634
  C:0D7BH         LINE#         635
  -------         ENDPROC       MAIN
  -------         PROC          KEY_SCAN
  C:0800H         LINE#         639
  C:0800H         LINE#         640
  C:0800H         LINE#         642
  C:0803H         LINE#         643
  C:0806H         LINE#         644
  C:0809H         LINE#         645
  C:080FH         LINE#         646
  C:080FH         LINE#         647
  C:0816H         LINE#         648
  C:081CH         LINE#         649
  C:081CH         LINE#         650
  C:081FH         LINE#         651
  C:0831H         LINE#         652
  C:0831H         LINE#         653
  C:0831H         LINE#         654
  C:0834H         LINE#         655
  C:0836H         LINE#         657
  C:0836H         LINE#         658
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2016  09:45:55  PAGE 18


  C:0839H         LINE#         659
  C:083BH         LINE#         661
  C:083BH         LINE#         662
  C:083EH         LINE#         663
  C:0840H         LINE#         665
  C:0840H         LINE#         666
  C:0843H         LINE#         667
  C:0843H         LINE#         668
  C:0843H         LINE#         669
  C:0849H         LINE#         670
  C:0849H         LINE#         671
  C:084CH         LINE#         672
  C:084FH         LINE#         673
  C:0851H         LINE#         674
  C:0851H         LINE#         675
  C:0851H         LINE#         677
  C:0854H         LINE#         678
  C:0857H         LINE#         679
  C:085AH         LINE#         680
  C:0860H         LINE#         681
  C:0860H         LINE#         682
  C:0867H         LINE#         683
  C:086DH         LINE#         684
  C:086DH         LINE#         685
  C:0870H         LINE#         686
  C:0882H         LINE#         687
  C:0882H         LINE#         688
  C:0882H         LINE#         689
  C:0885H         LINE#         690
  C:0887H         LINE#         692
  C:0887H         LINE#         693
  C:088AH         LINE#         694
  C:088CH         LINE#         696
  C:088CH         LINE#         697
  C:088FH         LINE#         698
  C:0891H         LINE#         700
  C:0891H         LINE#         701
  C:0894H         LINE#         702
  C:0894H         LINE#         703
  C:0894H         LINE#         704
  C:089AH         LINE#         705
  C:089AH         LINE#         706
  C:089DH         LINE#         707
  C:08A0H         LINE#         708
  C:08A2H         LINE#         709
  C:08A2H         LINE#         710
  C:08A2H         LINE#         712
  C:08A5H         LINE#         713
  C:08A8H         LINE#         714
  C:08ABH         LINE#         715
  C:08B1H         LINE#         716
  C:08B1H         LINE#         717
  C:08B8H         LINE#         718
  C:08BEH         LINE#         719
  C:08BEH         LINE#         720
  C:08C1H         LINE#         721
  C:08D3H         LINE#         722
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2016  09:45:55  PAGE 19


  C:08D3H         LINE#         723
  C:08D3H         LINE#         724
  C:08D6H         LINE#         725
  C:08D8H         LINE#         727
  C:08D8H         LINE#         728
  C:08DBH         LINE#         729
  C:08DDH         LINE#         731
  C:08DDH         LINE#         732
  C:08E0H         LINE#         733
  C:08E2H         LINE#         735
  C:08E2H         LINE#         736
  C:08E5H         LINE#         737
  C:08E5H         LINE#         738
  C:08E5H         LINE#         739
  C:08EBH         LINE#         740
  C:08EBH         LINE#         741
  C:08EEH         LINE#         742
  C:08F1H         LINE#         743
  C:08F3H         LINE#         744
  C:08F3H         LINE#         745
  C:08F3H         LINE#         748
  C:08F6H         LINE#         749
  C:08F9H         LINE#         750
  C:08FCH         LINE#         751
  C:0902H         LINE#         752
  C:0902H         LINE#         753
  C:0909H         LINE#         754
  C:090FH         LINE#         755
  C:090FH         LINE#         756
  C:0912H         LINE#         757
  C:0924H         LINE#         758
  C:0924H         LINE#         759
  C:0924H         LINE#         760
  C:0927H         LINE#         761
  C:0929H         LINE#         763
  C:0929H         LINE#         764
  C:092CH         LINE#         765
  C:092EH         LINE#         767
  C:092EH         LINE#         768
  C:0931H         LINE#         769
  C:0933H         LINE#         771
  C:0933H         LINE#         772
  C:0936H         LINE#         773
  C:0936H         LINE#         774
  C:0936H         LINE#         775
  C:093CH         LINE#         776
  C:093CH         LINE#         777
  C:093FH         LINE#         778
  C:0942H         LINE#         779
  C:0944H         LINE#         780
  C:0944H         LINE#         781
  C:0944H         LINE#         782
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        PASSWORD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY2?PASSWORD
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2016  09:45:55  PAGE 20



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?MIMACMP?PASSWORD
    CALLER1: ?PR?TIME_0?PASSWORD
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?KEY_MANAGE14?PASSWORD
    CALLER1: ?PR?TIME_0?PASSWORD
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 079AH BYTE (95%) *
******************************************************************************

Program Size: data=78.6 xdata=0 code=2090
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
